﻿<html>
<head>
<title> Science assignment about element arsenic </title>


   <style>
         
         p {
            color: rgb(6, 66, 156);
        }  
         h2 {
            color: rgb(55, 5, 102);
        }  
        
        li {
            color: rgb(11, 48, 77);
        }  
        h1 {
            color: rgb(0, 0, 0);
        }  
        
        body {
            background-color: rgb(193, 207, 191);
        }
            
        </style>
</head>


<body>
<h1> Science Assignment About Element Arsenic </h1>

<h2>By:Nazifa Zahan</h2>
<h2>date:30/7/2019</h2>
<h2>Table of contents</h2>
<ul>
<li>Name of the element </li>
<li>Symbol </li>
<li>Atomic number </li>
<li>Properties, what does it look smell,and feel like.what is it's boiling and melting point is it a metal?. </li>
<li>Who?, where?, when was it discovered?. </li>
<li>Poem or a pun about your element. </li>
<li>A list of comman uses. </li>
<li>Find weird facts.</li>
<li> Include pictures of the element which the element is used for.</li>
</ul>

<img     src="http://www.knowledgedoor.com/2/elements_handbook/arsenic_components/navigator_highlighted_periodic_table.png"><br>
        



<h2>basic information about the element Arsenic </h2>
<p>The element that I am going to use from the periodic table is Arsenic.The symbol is AS, and the atomic number is 33.
the property of Arsenic is solid, ordinary Arsenic is grey,<br>thou there are also yellow ones which is more toxic and poisonouse.</p>
<p>So how is yellow Arsenic made?<br> well regular Arsenic converts into Yellow Arsenic when put in light room temperature.<br>
when it's heated it smells like garlic,
it is highly dangerouse if you attempt to touch it, you can breath in the air which contains Arsenic dust it could lead to certain death.</p>
 <p>The boiling point of Arsenic is 613 degree c, and the melting point is 817 degre c.<br>Albertus Magnus found the element Arsenic 
in 1250 A.D WHERE WAS IT FOUND: information has not been found.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d0/AlbertusMagnus.jpg/220px-AlbertusMagnus.jpg"><br>

<h1>My poem about the element Arsenic</h1>
<h2><p>My element is venomouse,<br>
very deadly and very poisonous.<br>
Albert Magnus found the element,<br>
then he became popular, and was called the intelligent.</p></h2>

<img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/17/25/1600x800/landscape-1498064441-poison.jpg?resize=480:*"><br>

<h2>List of common uses</h2>
<p>Arsenic can be used for many different things, some good and some bad.<br>
For example it could be used for insecticides meaning insect killers,<br> wood preservations which ensures a long life for the woods.<br>But most shockingly of all it can be used for medicines.The element was used for diseases such as cancer<br>
and syphilis,in the the 19th century.Arsenic salts were pasted and was used for ulcers and cancers.<br>
On the bad side it is extremly dangerous.</p>


<img src="https://www.dentstal.com/arsenic_paste2.jpg"><br>


<h1>Weird Bizarre Facts about the Element Arsenic</h1>
<p>weirdly some foods that we eat are high in arsenic,<br>thou they dont kill us and that is because they are less toxic but contains outstanding amount of arsenic.<br>
<h3>eg: Fish, shrimp, shellfish, and other seafood. </h3>
<img src="https://image.shutterstock.com/image-photo/fresh-seafood-raw-shrimps-squids-260nw-1068231101.jpg"><br>
<p>There are some certain type of seaweed<br> that contains inorganic arsenic.</p>
<h3>difference between inorganic arsenic and organic arsenic.</h3>
<p>Inorganic arsenic is human made and naturally occuring, which could harm our health.</p>
<p>Organic arsenic is a form of a molecule and has at least one carbon atom.<br>
Arsenic can kill a person in two to four hours,although victims wre known to procrastinate it unill fornight.<br>
and for few the misery lasted 24 hours.<br>it is known that 77 million people died from arsenic in Bangladesh, which is<br>
half the population of my country.
</p>

<h2>References</h2>
<a href="https://WWW.dartmouth.edu/~arseniccandyou/food/seafood.html">DartMorth</a><br>
<a href="www.rsc.org/ periodic-table/element/33/arsenic">periodictable</a><br>
<a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC31911694">bagladesharsenic</a><br>





 
</body>





</html>

