<!DOCTYPE html>
<html>
<style>
body { background: yellow ;}
</style>

<head>
<center><marquee>Ourwahmoussali from year 7</marquee>


<title>COPPER</title>


     




<body>

<h1>All about copper</h1>


<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/NatCopper.jpg/220px-NatCopper.jpg"/>

<h2>Welcome</h2>
<p>Welcome friends and classmates,welcome to my website about copper, i hope you all enjoy.</p>



<ul>

<a href="#What-symbol">What is the chemical symbol for Astatine?</a><br>
<a href="#What-number">What is the atomic number for Astatine?</a><br> 
<a href="#What-property">What are the properties of Astatine?</a><br>
<a href="#What-look">What does Astatine look like?</a><br>
<a href="#What-look">What does Astatine smell like?</a><br>
<a href="#What-smell">What does Astatine feel like?</a><br>
<a href="#What-feel">What is its boiling point?</a><br>
<a href="#Who-when">Who discovered it?</a><br>
<a href="#Where-discovered">When was it discovered?</a><br>
<a href="#Is-metal">Is it a metal?</a><br>


<h2 id="What-symbol">What is the chemical symbol?</h2>

<p>The  
<a href="https://www.quora.com/What-is-the-chemical-symbol-for-copper/">chemical</a>

symbol for copper is cu.</p>

<p>he chemical symbol for copper is cu</p>

</body>

<h2>Manufacturing Process of Copper</h2>

<html>
<p>Copper is typically extracted from oxide and sulfide ores that contain between 0.5 and 2.0 percent copper.</p>
<p>Regardless of the ore type, mined copper ore must first be concentrated to remove gangue or unwanted materials embedded in the ore.</p>



<img src="https://remingtonsolar.com/wp-content/uploads/anodeNEW-470x314.jpg.webp"/>

<h3>information</h3>

<html>
 .Copper is one of the basic chemical elements.
 In its nearly pure state, copper is a reddish-orange metal known for its high thermal and electrical conductivity.

<p>Its history as a metal used by civilizations dates back at least 10,000 years. The archaeological find Otzi the Iceman (3300 BC) was found with a nearly pure copper-headed ax. His hair revealed arsenic at high levels, which researchers believe may have been from copper is melting</p>


<img src="https://images.jtv.com/gemstones/JTV-SPC068-1-medium.jpg"/>




<p>Copper appears in nature in its native form. Copper is found in the Earth's crust at about fifty parts per million.
The largest single piece of natural copper weighed 420 tons, and was discovered in the US in 1857.</p>

<p>Other than the use of copper, only meteoric iron and gold have been used longer.
Copper smelting was invented by several different ancient global civilizations simultaneously.</p>



<h2 id="What-symbol">What Is The Chemical Symbol?</h2>

<p>The chemical symbol for copper is cu.</p>
</body>
</HTML>

<h2 id="What-number">What Is The Atomic Number?</h2>

<p>The atomic number for copper is 29.</p>
</body>
</HTML>

<h2 id="What-property">Is COPPER a solid, liquid or gas?</h2>

<p>copper was founded on venus so it could be either one of them 3.</p>
</body>
</HTML>

<h2 id="What-look">What does COPPER look like?</h2>

<p>copper looks like a massive sized dark cell.</p>
</body>
</HTML>

<h2 id="What-smell">What does COPPER smell like?</h2>

<p>copper smells like metal or iron.</p>
</body>
</HTML>

<h2 id="What-feel">What does COPPER feel like?</h2>

<p>copper feels like a hard piece of metal or iron.</p>
</body>
</HTML>

<h2 id="Who-discovered">Who discovered copper?</h2>

<p>copper was founded by a man unknown about 10, 000 years ago.</p>
</body>
</HTML>

<h2 id="Where-discovered">Where was it discovered?</h2>

<p>copper was founded in the USA 10, 000 years ago.</p>
</body>
</HTML>

<h2 id="Is-metal">Is copper a metal?</h2>

<p></p>
</body>
</HTML>

<h2>Create a poem or pun about Astatine</h2>

<p></p>
</body>
</HTML>



















                             















 
   


               