<html>
     
       <head>
             <title> The Element Gold </title>
       </head>
       <body>
             <h1><strong>The Element Gold</strong>
                     
        
       <style>
        
        h1 {
            color: rgb(214, 183, 28);
        }  
        
        body {
            background-color: rgb(252, 240, 114);
        }
            
        </style>
        
        
   
       
      
             <h2>Date:29/07/2019</h2>
             <h2>Maryam Kadir</h2>                                                    
             <h2>Table Of Contents</h2>                                              
                 <ul>
                     <li><strong>Symbol</strong></li>
                     <li><strong>Atomic Number</strong></li>
                     <li><strong>Properties</strong></li>
                     <li><strong>Who?Where?When was it discovered</strong></li>
                     <li><strong>An Acrostic Poem</strong></li>
                     <li><strong>A List Of Common Uses</strong></li>
                     <li><strong>A Bizzare Fact</strong></li>
                     <li><strong>Bibliography</strong></li>
                     <li><strong>Pictures</strong></li>
                 </ul>

             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Gold-crystals.jpg/330px-Gold-crystals.jpg"><br>
             <h2>Symbol And Atomic Number</h2>
             <p><strong> Gold is a chemical element with the symbol Au (from Latin: aurum) atomic number 79, making it one of the higher atomic number elements that naturally occur. In its purest form, it is a bright, slightly reddish yellow, dense, soft, and ductile metal.</strong></p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX2rQAqGsPAMpJXTr5Mjp2XYfMmDYrhAEUOhaSjl6EJWejEscb">
             <h2>Properties</h2>
             <p><strong>1.Gold is a soft metal with a number of interesting physical properties. Gold is both malleable and ductile. Gold is a heavy metal and one gram of gold can be hammered out into a thin sheet of gold a metre in area, and just 230  so thick. Gold leaf is translucent and the transmitted light is greenish blue.</strong></p>
             <p><strong>2.The Physical properties of Gold are the characteristics that can be observed without changing the substance into another substance. Physical properties are usually those that can be observed using our senses such as color, luster, freezing point, boiling point, melting point, density, hardness and odor.</strong></p>
             <p><strong>3.They are the characteristics that determine how it will react with other substances or change from one substance to another. Chemical properties are only observable during a chemical reaction.  Substances may be brought about by changes brought about by burning, rusting, heating, exploding.</strong></p>
             <h2>The Boiling Point</h2>
             <p><strong>The boiling point of gold is 2,700C.</p></strong>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQZ1_ey31dPLfJdTki4RxwfUsCWaBvkscvSJG02pOLoww-6IJi" width="322" length="124">
             <h2>The Melting Point</h2>
             <p><strong>The melting point for gold is 1,064C.</p></strong>
             <img src="https://i.pinimg.com/originals/e2/60/d4/e260d431cf7aa8045d22558000498944.jpg" width="322" length="124">
             <h2><strong>Is It A Metal</h2>
             <p>Gold is a yellow metal which is very expensive for example a gold necklace is for ($13,999.00) and gold is also coins for example a 1 coin.</p></strong>
             <img src="https://4.imimg.com/data4/FN/RM/MY-5661310/5001-500x500.jpg" width="322" length="124">
             <h2><strong>The Smell?Look?What does it feel like</strong></h2>
             <p><strong>Gold smells like metal and it looks like pure light golden yellow. The main thing gold feels like is HEAVY compared to other rocks of a similar size.</strong></p>
             <h2>Who?Where?When was it discovered</h2>
             <p><strong>When was Gold first discovered?</strong></p>
             <p><strong>Many people in California figured out that the first person to find gold was James W. Marshall on January 24, 1848, who saw something shiny in Sutter Creek close to Coloma, California. He had discovered gold when he went over seas and he found it close to the American River.</p>
             <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/James_Marshall2.jpg/330px-James_Marshall2.jpg" width="200" length="80">
             <p>Who discovered Gold</p>
             <p>Discovery of Gold, by John A. Sutter - 1848. It was in the first part of January, 1848, when the gold was discovered at Coloma, where I was then building a saw-mill. The contractor and builder of this mill was James W. Marshall, from New Jersey.</p>
             <img src="https://www.legendsofamerica.com/wp-content/uploads/2017/11/Coloma-CA-300x230.jpg">
             <p><strong>COLOMA, CALIFORNIA IN 1857</strong></p>
             <p>Where was Gold discovered</strong></p>
             <p><strong>History of discovery. The first gold rush in Australia began in May 1851 after prospector Edward Hargraves claimed to have discovered payable gold close to Orange, at a site he called Ophir. Hargraves had been to the Californian goldfields and he learned new techniques such as panning and cradling.</strong></p>
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTeAiXFZ0FSgLfuqAfJNg_nsyW9oPQ_JqdxII6_u4czSvhgFeRA">
             <h2>An Acrostic Poem</h2>
             <h2>Gold</h2>
             
                 <p><strong>Gold is the main thing they use for money.</strong></p>
                 <p><strong>Otherwise, you might say it looks like honey.</strong></p>
                 <p><strong>Little did you know gold creates many things.</strong></p>
                 <p><strong>Did you even know that, or did you get a sting.</strong></p>
    
             <h2>A List Of Common Uses</h2>
             <p><strong>1.Jewelry:
                About 78% of gold consumed each year is made into jewelry. Jewelry is the most common way gold reaches consumers, and has been a primary use for the metal in various cultures. Because of its beautiful and good properties, gold jewelry is an adore that is revered. Especially in India, adorning the body with gold is a way to attract wealth and blessings.</strong></p>
             <img src="https://www.redwallpapers.com/public/redwallpapers-small-thumb/pendant-chain-gold-jewelry-free-stock-photos-images-hd-wallpaper.jpg" width="322"  length="124">
             <p><strong>2.Dentistry And Medicine:
                Gold is considered as the best filling for cavities and crowns, bridges and other orthodontic appliances because the metal is ductile and can easily take shapes. It is also chemically passive and doesn't react easily when missed with other metals. It is also easy to insert and is non-allergic.Dentists have used gold as the best substitute for misplaced/ dislocated teeth for ages.</strong></p>
             <img src="https://www.sbcgold.com/wp-content/uploads/2012/05/gold-tooth.jpg" width="400" length="190">
             <p><strong>3.Electronics And Computers:
                Gold is of the top metals when it comes to being good conductors of electricity. It is able to carry electrical charges easily and because of this property, this metal is found in small portions in many electrical devices like mobile phones. Television sets, GPS devices. It is also sometimes found in computers and laptops for transferring data quickly.</strong></p>
             <img src="https://www.sbcgold.com/wp-content/uploads/2012/05/gold-cable-connector.jpg" width="400" length="190">
             <p><strong>4.Medals And Statues:
                Gold is considered as a highly suspicious and precious metal it is used in the making of winning medals for popular world games, championships and awards. Its beauty holds a permanent place in the human eye. Because of its exceptional magnificence, it is also used in the making of religious statues and Idols.</strong></p> 
             <img src="https://www.sbcgold.com/wp-content/uploads/2012/05/olympic-gold-medal.jpg">
             <p><strong>5.Aerospace:
                In the aerospace industry where  effective technologies are key to survival, gold plays an essential role. Gold is used to lubricate mechanical parts, conduct electricity and coat the insides of space vehicles to protect people.</strong></p>
             <img src="https://www.sbcgold.com/wp-content/uploads/2012/05/gold-nasa-technology1.jpg" width="390"  length="180">
             <h2>A Bizarre Fact</h2>
             <p><strong>1.Gold Facts: Gold is the only metal that is yellow or "golden." Other metals may develop a yellowish color, but only after they have  reacted with other chemicals. Nearly all of the gold on Earth came from meteorites  the planet over 200 million years after it formed.</strong></p>
             <p><strong>2.Although gold is a heavy, dense metal, it is generally considered non-toxic. Gold metal flakes may be eaten in foods or drinks.</strong></p>
             <p><strong>3.Nearly all of the gold on Earth came from meteorites that bombarded the planet over 200 million years after it formed.</strong></p>
             <img src="https://ae01.alicdn.com/kf/HTB1xPxrfBLN8KJjSZFPq6xoLXXaW/Baroque-large-gold-crown-headdress-hair-ornaments-upscale-vintage-red-rhinestone-bridal-jewelry-accessories-wedding-dress.jpg_640x640.jpg" width="300" length="100"><br>
             <h2>Bibliography</h2>
             <h2>References</h2>
             <a href="https://en.wikipedia.org/wiki/Gold">Gold Wikipedia</a><br>
             <a href="https://www.physicalgold.com/insights/15-uses-gold/">A List Of Common Uses</a><br>
             <a href="www.sciencekids.co.nz/sciencefacts/metals/gold.html">A Bizzare Fact</a><br>
             <img src="https://previews.123rf.com/images/rondale/rondale1606/rondale160600197/59611621-thank-you-golden-handwritten-vector-illustration-gold-glitter-brush-pen-lettering-isolated-on-white-.jpg" length="100" width="300">

             