<!DOCTYPE html>
<html>
    <head>
<marquee>Created Bahai Ahmad Mourkabi-Created Bahai Ahmad Mourkabi-Created Bahai Ahmad Mourkabi-Created Bahai Ahmad Mourkabi</marquee>
        <meta charset="utf-8">
        <title>CSS: Selecting by class</title>
        <style>
        body {background-color:blue;
}
        
        h2 {
            color: black;
        }  
        
        #hydrogen {
            background-color: blue	;
        }
        
        p {
            color: black;
        }
        
        #hydrogen2 {
            background-color: blue;
        }
        
        </style>
    </head>
    <body>

    <h1>All about Hydrogen!</h1>
    <img src="https://previews.123rf.com/images/tony4urban/tony4urban1801/tony4urban180100112/93521578-hydrogen-chemical-element-periodic-table-science-symbol.jpg" width="200" lenth="100">
    <h2 id="hydrogen">Introduction</h2>
    
    <p>Hey guys today i will be making a web page about hydrogen.</p>
    <p>Hope you guys enjoy.
    <h2>Hydrogen ryhme</h2>
    
    <p id="Hydrogen-ryhme">Hydrogen's screaming,  <br>
I'm number one! <br>
I got one less proton, <br>
Than that helium</p>
    
    
    
    <h3>Top 3 most famous types of Hydrogen</h3>
    
    <ol>
        <li>Oxygen</li>
        <li>Nitrogen</li>
        <li>Chlorine</li>
    </ol>                                                                    
    
    
    </body>
</html>

<H3>Who? When? was it discovered</h3> 
<p>Henry Cavendish discovered hydrogen in the year of 1766 but he firstly called it inflammable air but shortly later a man called</p>               
<p>Antoine Lavoisier gave it the name hydrogen,Henry Cavindish put his infomation in the paper once he finished discovering it.</p> 
<img src="https://www.butterflyfields.com/wp-content/uploads/2019/06/Henry-Cavendish.png"><img src="https://alphahistory.com/frenchrevolution/wp-content/uploads/2015/04/alavoisier-245x300.jpg">

<h3> what is hydrogen's melting point or boiling point</h3>
<p>Hydrogen has a melting point of -259.2 and a boiling point of -259.9.


<h2>some weird facts about hydrogen</h3>
<p>did you know that out of 118 elements hydrogen is the lightest element in the periodic table</p>
<p>and it is a nontoxic, odorless, colorless gas that naturally exists in our Universe.</p>
 
<h3>references</h3>
<a href = "http://www.softschools.com/facts/periodic_table/hydrogen_facts/177/">hydrogen facts</a href><br>

<a href = "https://education.jlab.org/itselemental/ele001.html">who discoverd hydrogen</a href><br>
<a href= "https://courses.lumenlearning.com/boundless-chemistry/chapter/hydrogen/"> hydrogen's melting point and boiling point</a href>

