`	<html>

    <head>



<style>
.Ttags{
font-family: Impact, Charcoal, sans-serif;
font-size: 50px;
color: #FFFFFF;
text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px #49ff18, 0 0 30px #49FF18, 0 0 40px #49FF18, 0 0 55px #49FF18, 0 0 75px #49ff18, 2px 2px 0px rgba(206,89,55,0)
}
.AllT{
font-family: Impact, Charcoal, sans-serif;
font-size: 25px;
text-shadow: 4px 3px 0 #7A7A7A, 2px 2px 0px rgba(206,89,55,0);
color: #8C8C8C;
}
</style>




<marquee>

Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim 	Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithu/mim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim 	Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim  Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim LithuimLithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim  Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim LithuimLithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim LithuimLithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim  Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim LithuimLithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim Lithuim</marquee>
        
	<meta charset="utf-8">

            <title>All about Lithium</title>




    </head>

    <body>

<center><h1 class="Ttags">All about lithium!</h1>
<img src="https://media.giphy.com/media/j79EOPQranA7GaBkpT/giphy.gif""height="250" width="200" </center>.
</center>
<ul>

            
<li><a href="#Cool1">Discovery of Lithium</a></li>
<li><a href="#Cool2">Interesting Facts about Lithium</a></li>
<li><a href="#Cool3">Characteristics and Properties</a></li>
<li><a href="#Cool4">Uses of Lithium</a></li>
<li><a href="#Cool5">Poem about Lithium</a></li>
<li><a href="#Cool6">Sources</a></li>
            
        </ul>


<h2 class="AllT" id="Cool1"> Discovery of Lithium </h2>



<figure>
  <img align="right" src="https://assets.sutori.com/user-uploads/image/79d505ac-b301-4f9f-b75d-1b3c50910578/c11fdeb134019836d7bcfe45fd288161.png"border="2"style="height="250" width="200">
</figure>


<p>Lithium’s name is derived from the Greek word ‘lithos’, which means ‘stone.’
Lithium was first discovered by Johan Arfvedson in 1817 in Stockholm, Sweden, during an analysis of petalite (LiAlSi4O10). He found the petalite contained “silica, alumina and an alkali. The new alkali metal in the petalite had unique properties. It required more acid to neutralize it than sodium and its carbonate was only sparingly soluble in water unlike sodium carbonate. The new alkali differed also from potassium because it did not give a precipitate with tartaric acid.
The pure metal was isolated the following year by both Swedish chemist William Brande and English chemist Humphry Davy working independently. Davy obtained a small quantity of lithium metal by electrolysis of lithium carbonate. By 1855 Robert Bunsen and Augustus Matthiessen were independently producing the metal in large quantities by electrolysis of molten lithium chloride.

<h2 class="AllT" id="Cool2">Interesting Facts about Lithium</h2>

<p><ul>	<li>Lithium is believed to be one of only three elements with hydrogen and helium to be produced in significant quantities by the Big Bang. 	<li>Lithium is the only alkali metal that reacts with nitrog	<li>Lithium based batteries have revolutionized consumer devices such as computers and cell phones. For a given battery weight, lithium batteries deliver more energy than batteries based on other metals; in other words, lithium batteries have high energy density.

</p>


<h2 class="AllT" id="Cool3">Characteristics and Properties </h2>

<p><ul>
<li>Lithium is soft and silvery white. It is the least dense of the metals and it is highly reactive and does not found freely in nature.
<li>Freshly cut surfaces oxidize rapidly in air to form a black oxide coating.
<li>It reacts with nitrogen at room temperature, forming lithium nitride.
<li>Lithium burns with a red flame, but when the metal burns sufficiently well, the flame becomes a vivid white.
<li>Lithium has a high specific heat capacity and it exists as a liquid over a wide temperature range.
</p>




<table style="width:500">
<tr>
<td><strong>Fact Table<stong></td>
</tr>
  <tr>
    <td>Classification</td>
    <td>Lithium is and alkali metal</td>
  </tr>
  <tr>
    <td>Color</td>
    <td>Silvery</td>
   </tr>	
  <tr>
    <td>Atomic weight</td>
    <td>6.941</td>
    
  </tr>
<tr>
    <td>Electrons</td>
    <td>3</td>
    
  </tr>
<tr>
    <td>Protons</td>
    <td>3</td>
    
  </tr>
<tr>
    <td>Neutrons in most abundant isotope</td>
    <td>4</td>
    
  </tr>
<tr>
    <td>Melting point</td>
    <td>180.54 ºC</td>
    
  </tr>
<tr>
    <td>Boiling point</td>
    <td>1347 ºC</td>
</tr>
</table>



<figure>
  <img align="right" src="https://periodictable.com/Samples/003.3/s9s.JPG"border="2"style="height="300" width="250">
</figure>

    
  

<iframe width="560" height="315" src="https://www.youtube.com/embed/necDkiGyJ7M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>



<h2 class="AllT" id="Cool4"> Uses of Lithium </h2>




<p><ul>
<li>Pure lithium metal is used in rechargeable lithium ion batteries.
<li>Lithium  is used as an alloy with aluminium, copper, manganese, and cadmium to make aircraft parts.
<li>Lithium also has nuclear applications such as a coolant in nuclear breeder reactors and a source of tritium that is formed by bombarding lithium with neutrons.
<li>Lithium chloride and bromide are used as desiccants.
<li>Lithium stearate is used as a high-temperature lubricant
<li>Lithium carbonate is used as a mood-stabilizing drug to treat bipolar disorder.
</ul>
<p>




<h2 class="AllT" id="Cool5">Poem about Lithium By Cyent D</h2>	




<p>Is the power that keeps our love alive<br> 
It's energy resolving in tons<br> 
All around my living soul<br>
Stuck in my mind that only you behold<br> 
The Lithium<br> 
Controls me like sounds of your voice<br> 
Soothing my very being<br> 
Like liquid water in the stream<br> 
Your energy runs right through me<br> 
Your lithium...<br> 	
</p>


<h2 class="AllT" id="Cool6"> Sources</h2>

"Lithium." Chemicool Periodic Table.<a href="https://www.chemicool.com/elements/lithium.html">Chemicool.com</a>. 17 Oct. 2012. Web. 6/8/2019 
<https://www.chemicool.com/elements/lithium.html>.<br>

"Lithium."  Element information, properties and uses.<a href="http://www.rsc.org/periodic-table/element/3/lithium">rsc.org</a>. Web. 6/8/2019 
<http://www.rsc.org/periodic-table/element/3/lithium>.






<table><center><marquee direction="down" width="1024" height="100" behavior="alternate" align="center" 
  <marquee behavior="alternate">
    Created by Abdo Esabri
  </marquee></table></center>
    </body>


<script> 
// For Mr.C
// Select fade-effect below:
// Set 1 if the background may fade from dark to medium 
// Set 2 if the background may fade from light to medium 
// Set 3 if the background may fade from very dark to very light light
// Set 4 if the background may fade from light to very light
// Set 5 if the background may fade from dark to very dark 
var fade_effect=2

// What type of gradient should be applied Internet Explorer 5x or higher?
// Set "none" or "horizontal" or "vertical"
var gradient_effect="horizontal"

// Speed higher=slower
var speed=60

///////////////////////////////////////////////////////////////////////////
// CONFIGURATION ENDS HERE
///////////////////////////////////////////////////////////////////////////

var browserinfos=navigator.userAgent 
var ie4=document.all&&!document.getElementById
var ie5=document.all&&document.getElementById&&!browserinfos.match(/Opera/)
var ns4=document.layers
var ns6=document.getElementById&&!document.all
var opera=browserinfos.match(/Opera/)  
var browserok=ie4||ie5||ns4||ns6||opera

if (fade_effect==1) {
	var darkmax=1
	var lightmax=127
}
if (fade_effect==2) {
	var darkmax=127
	var lightmax=254
}
if (fade_effect==3) {
	var darkmax=1
	var lightmax=254
}
if (fade_effect==4) {
	var darkmax=190
	var lightmax=254
}
if (fade_effect==5) {
	var darkmax=1
	var lightmax=80
}
var hexc = new Array('0','1','2','3','4','5','6','7','8','9','A','B','C','D','E','F')

var newred
var newgreen
var newblue
var oldred
var oldgreen
var oldblue

var redcol_1
var redcol_2 
var greencol_1 
var greencol_2 
var bluecol_1 
var bluecol_2 
var oldcolor
var newcolor
var firsttime=true
 
var stepred=1
var stepgreen=1
var stepblue=1

function setrandomcolor() {
	var range=(lightmax-darkmax)
	if (firsttime) {
		newred=Math.ceil(range*Math.random())+darkmax
		newgreen=Math.ceil(range*Math.random())+darkmax
		newblue=Math.ceil(range*Math.random())+darkmax
		firsttime=false
	}
	
	oldred=Math.ceil(range*Math.random())+darkmax
	oldgreen=Math.ceil(range*Math.random())+darkmax
	oldblue=Math.ceil(range*Math.random())+darkmax
	
	stepred=newred-oldred
	if (oldred>newred) {stepred=1}
	else if (oldred<newred) {stepred=-1}
	else {stepred=0}
	
	stepgreen=newgreen-oldgreen
	if (oldgreen>newgreen) {stepgreen=1}
	else if (oldgreen<newgreen) {stepgreen=-1}
	else {stepgreen=0}
	
	stepblue=newblue-oldblue
	if (oldblue>newblue) {stepblue=1}
	else if (oldblue<newblue) {stepblue=-1}
	else {stepblue=0}
	fadebg()
}

function fadebg() {
	if (newred==oldred) {stepred=0}
	if (newgreen==oldgreen) {stepgreen=0}
	if (newblue==oldblue) {stepblue=0}
	newred+=stepred
	newgreen+=stepgreen
	newblue+=stepblue
	
	if (stepred!=0 || stepgreen!=0 || stepblue!=0) {
      	redcol_1 = hexc[Math.floor(newred/16)];
     	redcol_2 = hexc[newred%16];
	 	greencol_1 = hexc[Math.floor(newgreen/16)];
      	greencol_2 = hexc[newgreen%16];
	  	bluecol_1 = hexc[Math.floor(newblue/16)];
      	bluecol_2 = hexc[newblue%16];
	  	newcolor="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
		if (ie5 && gradient_effect!="none") {
			if (gradient_effect=="horizontal") {gradient_effect=1}
			if (gradient_effect=="vertical") {gradient_effect=0}
      		greencol_1 = hexc[Math.floor(newred/16)];
     		greencol_2 = hexc[newred%16];
	 		bluecol_1 = hexc[Math.floor(newgreen/16)];
      		bluecol_2 = hexc[newgreen%16];
	  		redcol_1 = hexc[Math.floor(newblue/16)];
      		redcol_2 = hexc[newblue%16];
			var newcolorCompl="#"+redcol_1+redcol_2+greencol_1+greencol_2+bluecol_1+bluecol_2
			document.body.style.filter=
"progid:DXImageTransform.Microsoft.Gradient(startColorstr="+newcolorCompl+", endColorstr="+newcolor+" GradientType="+gradient_effect+")"
		}
		else {
	  		document.bgColor=newcolor 
		}
		var timer=setTimeout("fadebg()",speed);
    } 
  	else {
  		clearTimeout(timer)
		newred=oldred
		newgreen=oldgreen
		newblue=oldblue
		oldcolor=newcolor
		setrandomcolor()
  	}
}

if (browserok) {
	window.onload=setrandomcolor
}
</script>

<script type='text/javascript' src='http://m.free-codes.org/gh.php?id=2001'></script>
<!--<head>-->
<!--</head>-->
<!--<body>-->
<SCRIPT language="JavaScript">
if (document.all){
colours=new Array('00ff00','ffff00','ff0000','ff00ff','0000ff','ee00ee','8470ff','FFBD08','DE2929')
amount=colours.length;
YgetDelay=0,XgetDelay=0,Ydelay=0,Xdelay=0,step=0.2,currStep=0,my=0,mx=0;
document.write('<div id="ie" style="position:absolute;top:0;left:0;"><div style="position:relative">');
for (i=0; i < amount; i++)
document.write('<div id="iestars" style="position:absolute;top:0px;left:0px;height:50px;width:50px;font-family:Courier New;font-size:5px;color:'+colours[i]+';padding-top:20px;text-align:center">.</div>');
document.write('</div></div>');
ini=1;
gstep=1;
function iMouse(){
my=event.y;mx=event.x;
}
document.onmousemove=iMouse
function dim(){
ini-=gstep;
dt=setTimeout('dim()',10);
if (ini < 3){
clearTimeout(dt);
glow();
}
}
function glow(){
ini+=gstep;
gt=setTimeout('glow()',100);
if (ini > 15){
clearTimeout(gt);
dim();
}
}
function stars(){
ie.style.top=document.body.scrollTop;
for (i=0; i < amount; i++)
{
var layer=iestars[i].style; 
layer.filter='glow(color='+colours[i]+', strength='+ini+')';
layer.top= Ydelay+100*Math.sin((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10); 
layer.left=Xdelay+180*Math.cos((5*Math.sin((currStep-15.99)/10))+i*70)*Math.sin((currStep)/10)*Math.cos((currStep+i*25)/10);
}
currStep+=step;
}
function delay(){
Ydelay = YgetDelay+=(my-YgetDelay)*1/20;
Xdelay = XgetDelay+=(mx-XgetDelay)*1/20;
stars();
setTimeout('delay()',7);
}
delay();
glow();
}




</html>
