<!DOCTYPE html>
<html Lang=en>
    <head>
        <meta charset="utf-8">

        <title>That's my element: Mercury</title>
    
     <style>
body {
 background-color: Silver ; 
}



#Crediting-list {
                  background-color: Grey ;
              }
     </style>
</head>
   <body>

<table>
<tr><th>Table Of Contents</th></tr>

<tr><td><a href="Mercury-infomation"> Infomation </a></td></tr>




</table>




    <h1 id="Mercury-title">Mercury</h1>
    
 <table>
    <tr><th>Information</th></tr>

 <tr><td>Atomic Mass:</td><td>200.59u<td></tr>

 <tr><td>Atomic Number:</td><td>80</td></tr>

 <tr><td>Boiling point:</td><td>-38.83 

C</td></tr>

 <tr><td>when discovered:</td><td>1500 B.C</td></tr>

 <tr><td>location/locations:</td><td>Ancient China,Egypt and India</td></tr>
 
 </table>
<img src="https://www.dw.com/image/15951408_303.jpg" width=300 alt="A picture of Mercury poring out of a metal sringe">
          <h2 id="Mercury-infomation">Information</h2>
 
 <p>Mercury (HG), Also Known as Quick silver is a <strong><em>unique</em></strong> Metallic element, as one of only two known elements that are in a liquid state at room temperature, <br>
 along with Bromine (BR). Mercury at room temperature is a fast moving, shiny but very poisonous to humans.(Hg) stands for hydrargyrum which originated from Greek which meant "liquid Sliver�. Although very poisonous to humans, Mercury can still be very helpful because of its electro-magnetic properties for example: it could be used in switches in thermostats, coolant in nuclear power plants and neon light. sometimes, when mercury was mined is would surround gold like a shiny pellet would have to burn to get the purified gold. Mercury is rarely ever found in nature and is never found in its purest state, but as Mercury Sulfide(HgS)</p>	
            <h2 id="Mercury-History">history</h2>
    
<p>Mercury was discovered in the year 1500 B.C and was used to treat skin diseases even though it was poisonous. killing countless people in 500 B.C.E(Before Common Era) all over India and China.<br>Studies have reported that Chinese women would use Mercury as sedative in traditional Chinese medicine.in the 18th century, Mercury was being used increasingly in the scientific researching equipment as of result of Torricelli's Invention
</p>

<h3>What if you were to DIEA(drink,Inhale,Eat or absorb) Murcury?</h3>  

 <iframe src="watch?v=e9J3fCOgsxI" alt=>
 <

 
 <h3>Credits to:</h3>
  
 <ul id="Crediting-list">

 <li><a href="https://www.livescience.com/39232-facts-about-mercury.html"Introduction>to learn more about mercury</a></li>

 <li><a href="https://www.quora.com/Which-elements-are-liquid-at-room-temperature">to find out why Murcury is liquid at room tempreture</a></li>

 <li><a href="https://www.khanacademy.org/computing/computer-programming/html-css">to learn to code yourself!</a></li>
 
<li><a href="https://mercurypolicy.scripts.mit.edu/blog/?p=367">to find out more about the history of Mercury</a></li>
 
 </ul>

 


    </body>
</html lang="en">