﻿<html>

    <head>

        <meta charset="utf-8">

        <title> What Is Nickel? </title>

    </head>

      <body>

<center>

          <h1 id="Name-Of-The-Element"> Nickel </h1>

</center>

        <style>
        
        h1 {
            color: blue;
        }  
        
        body {
            background-color: yellow;
        }
            

        h3 {
            color: blue;
        }

 	}
        
        .info {
            font-color: purple;
        }

        </style>

<center>

          <img id="Pictures" src="https://zealheight.com/wp-content/uploads/2016/07/Manganese-Ore.jpg" alt="Nickel Ore" width="203">
	
          <img id="Pictures" src="https://blog.csiro.au/wp-content/uploads/2012/10/nickel-coin.jpg" alt="Nickel Coin" width="203">

 	  <img id="Pictures" src="https://sc02.alicdn.com/kf/HTB1y1NFHFXXXXXtaXXXq6xXFXXX1/SKONE-nickel-free-watch-quartz-stainless-steel.jpg_350x350.jpg" alt="Nickel Watch" width="203">

</center>

      <marquee>

        <ul>

          <li> <a href="#Symbol-and-Atomic-Number"> Atomic number </a>  </li>

          <li> <a href="#Symbol-and-Atomic-Number"> Symbol </a>  </li>

          <li> <a href="#Bibliography"> Find out more about the discoveries of <em> Nickel </em> </a>  </li>

	  <li> <a href="#Bibliography-2"> Find out more about the properties of <em> Nickel </em> </a>  </li>

          <li> <a href="#Facts"> Bizarre facts </a>  </li>

          <li> <a href="#Common-uses"> Common uses </a>  </li>

          <li> <a href="#Poem"> Poem </a>  </li>

          <li> <a href="#Properties"> Properties </a> </li>

          <li> <a href="#Name-Of-The-Element"> Name of the element </a>  </li>   

          <li> <a href="#Pictures"> Pictures </a>  </li>
	  
	  <li> <a href="#Who?-Where?-When was it discovered?"> Who? Where? When was it discovered? </a> </li>  
   
        </ul>

      </marquee>

          <h3 id="Symbol-and-Atomic-Number" style="text-align: center;"> Symbol and Atomic Number </h3>

<center>

	<p class="info"> Nickel is a chemical element with the symbol Ni and atomic number 28. </p>

	<img  src="https://previews.123rf.com/images/konstantinks/konstantinks1610/konstantinks161000074/63714969-periodic-table-element-nickel-icon-on-white-background-vector-illustration-.jpg" alt="Nickel In The Periodic Table" width="203">

</center>

<center>
           <h3 id="Who?-Where?-When was it discovered?"> Who? Where? When was it discovered? </h3>

           <a id="Bibliography" target="_blank" href="https://education.jlab.org/itselemental/ele028.html"> Find out more about the discoveries of <em> Nickel </em> </a target>

           <p>Nickel was discovered by the Swedish chemist <em>Axel Fredrik Cronstedt</em> in the mineral niccolite in 1751.<br> Today, most nickel is taken from the mineral <em> pentlandite </em>.<br> Most of the world's supply of nickel is found in Ontario, Canada.<br> It is widely known that this large deposit of nickel ore came from an ancient meteor impact.</p>

	   <iframe width="560" height="315" src="https://www.youtube.com/embed/7jmW7_IrMCk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Cronstedt.jpg/330px-Cronstedt.jpg" Alt="Axel Fredrik Cronstedt" width="203">
</center>

<center>
	  
           <h3 id="Properties"> Properties </h3>

           <p class="info"> Nickel is a solid. It is a silvery-white lustrous metal with a slight golden tinge.<br> Nickel and its compounds have no characteristic odor or taste. Nickel feels like any other metal/stone. </p>

        <a target="_blank" href="https://www.ducksters.com/science/chemistry/nickel.php"> Find out more about the properties of <em> Nickel </em> </a target>


<table style="width:70%">
  	 
	 <tr>

	    <th> Melting Point/Density/Electron configuration </th>

	    <th> Boiling Point/Number Of Electrons </th>

	    <th> Discovered/Atomic Mass </th>

	 </tr>

	 <tr>

	    <td> 1,455 °C </td>

	    <td> 2732.0° C </td> 

	    <td> 1751 </td>

	 </tr>

	 <tr>
  	 	 <td> 8.902 grams per cubic centimeter </td>

   	 	 <td> 28 </td> 

   		 <td> 58.6934 u </td>
  	 </tr>

	 <tr>

  	 	 <td> [Ar] 3d84s2 </td>
  	 
 	 </tr>


</table>

</center> 

<center>
           <h3 id="Poem"> Poem </h3>

           <p> Nickel, Nickel,<br> Short and Fat,<br> You're worth 5,<br> I know that. </p>

</center>

<center>

<table id="Common-uses" style="width:80%">
  	 
	 <tr>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	    <th> Common everyday uses </th>

	 </tr>

	 <tr>

	    <td> Batteries </td>

	    <td> Shower heads </td> 

	    <td> Coins </td>

	    <td> Cars </td>

	    <td> Mobile phones </td>

	    <td> Jet engines </td>

	    <td> Cutlery </td>

	 </tr>


</table>

</center>


	<h3 id="Facts"> Wierd Facts About Nickel </h3> 
 
        <ul>

          <li> The U.S. five cent coin, the "nickel", is composed of 75% copper and 25% nickel. </li>

          <li> It is the second most abundant element in the Earth's core after iron. </li>

          <li> Nickel plays a role in the cells of plants and some microorganisms. </li>

        </ul>

<center>

        <a id="Bibliography-2" target="_blank" href="https://www.ducksters.com/science/chemistry/nickel.php"> Find out more interesting and bizarre facts about <em> Nickel </em> </a target>

</center>

    </body>

</html>