<html> 

<head> 
<style> 

#Mark { 
     color: rgb(112, 240, 48);
}

body { 
     background-color: rgb(34, 137, 227);
}

</style>
</head>

<body> 

<marquee behavior="scroll" direction="left" id="Mark">created by Zakariyah Muhammad Ibrahim Mustafa Quadan &emsp;            copyright Zakariyah Quadan 2019    &emsp;    ifo supported by <a href = "https://www.google.com/search?q=potassium&rlz=1C1GCEA_enAU838AU838&source=lnms&sa=X&ved=0ahUKEwja54K87d3jAhVHeysKHW7jC18Q_AUIDCgA&biw=1304&bih=697&dpr=1">google</a href> and <a href="https://www.webmd.com/diet/foods-rich-in-potassium">35 Potassium foods</a href>Be sure to check out those sites for more details! (helped and done by Zakariyah Quadan and Ahmad Kasher. Enjoy!)</marquee>

<h1 id="top">Potassium and the excceeding uses for it</h1>

<h2>Table of contents</h2>

<ul>

<li><a href=#What-is-it>What is potassium?</a href>
<li><a href=#used-for>Where does it come from?</a href>
<li><a href=#Periodic-table>Where is it on the periodic table and what is the atomic number/symbol for it?</a href> 
<li><a href=#body>How is it used in your body and how is it processed?</a href>
<li><a href=#Found>Who found out about Potassium?</a href>  
<li><a href=#temp>What is potasium at room temperature?</a href>
<li><a href=#vid>A video on potassium!</a href>
<li><a href=#poem>Potassium, the acrostic poem!</a href>

</ul>

<h1 id="What-is-it">So What is Potassium anyway?</h1>

<p><strong>Potassium<strong> is a <strong>mineral</strong> and <strong>electrolyte</strong>. it is found in fruits and veggies such as bananas, avacado, cucumber, kiwi etc. It helps your muscles 
function, including the ones that make your heart beat. Any of the extra <strong>Potassium</strong> we have in our blood is removed from the blood via our kidneys and stores
it for the next time you need it.</p>

<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRM0lXG-n1nhcW1rPmMp22YTmS8VCc0gyRlRI8NbfO-dxVt49c"/>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlmzt7w3wzrn2A5iDfaCt6H7Gbcmn-E5AWbXWaejESDo4b3E_kQQ"/>
<br>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRqDPAhb8qr0yHBMUVw8Fx4GVBpscJp3D-v0M_L8uetOIt2z9WG"/>
<br>
<h1 id="used-for">Where does it come from?</h1>

<p><strong>Potassium</strong> comes from your daily foods like foods and veggies that contain a lot of potassium not to be confused with potassium nitrate, (a nitrogen containing compound commonly reffered to as saltpeter or saltpetre with uses such as fertelizer, stump removal, rocket proppelants, and fire works). We also shouldn't mix it up with potassium peroxide, (a inorganic compound that has the symbol K2O2).Potassium comes from a different variety of fruits and vegetables like coconuts, leafy greens, eggplant, zucchini, cucumbers, cooked potatoes and ccooked sweet potatoes.</p>

<br> 
<img src="https://sc01.alicdn.com/kf/UTB8m4Izj0oSdeJk43Owq6ya4XXa9/potassium-superoxide-potassium-peroxide-KO2-tablet.jpg_350x350.jpg">
<br> 
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e8/K2O2-structure.jpg/220px-K2O2-structure.jpg">
<br>

<h1 id="Periodic-table">Where is it on the periodic table and what is the atomic number/symbol for it?</h1>

<p>Potasium is found in the Alkali Metals section on the periodic table with it's number and symbol being "19" and "K". The Alkali Metals side is noticeably to the left side of the periodic table just below Hydrogen and next to the Alkaline Earth metals.  

<a href=#top>Back Up?</a href>

<br>
<img src="https://chem.libretexts.org/@api/deki/files/109483/2.9.jpg?revision=1" width="355">
<br> 
<img src="https://previews.123rf.com/images/tony4urban/tony4urban1801/tony4urban180100020/93554604-potassium-chemical-element-periodic-table-science-symbol.jpg" width="155">
<br> 

<h1 id="body">How is it used in your body and how is it processed?</h1>

<p>As soon as you have a delicious meal full of potassium your body gets to work processing it y seperating the potassium and taking it to your blood. After this it takes the blood to hte kidneys where it takes off all the extra potassium and stores it but also gives it back up to the blood and muscles/bones etc.</p>

<img src="https://www.niddk.nih.gov/-/media/Images/Health-Information/Diabetes/KidneysHighlighted_330x410.jpg?la=en&hash=68908A557F821ABC401626E7F50032E7" width="225">

<h1 id="Found">Who Found Potassium?</h1>

<p>Sir Humhry Davy in 1807 <b>through the electrolysis of molten caustic potash (KOH). I might not know the rest but i can definetely say that Sir Humphry Davy was most definetely a scientist.</b></p>

<br>
<img src="https://www.sciencehistory.org/sites/default/files/styles/standard_profile_image/public/historical_profile/davy-large-profile.jpg?itok=ZLwfQRe7&timestamp=1512422700">
<br> 

<h1 id="temp">What is potassium as a solid liquid and gas</h1>
<br>
<a href=#top>Back Up?</a href>

<p>This is potassium as in the metal type so you can refer to the table below for more info and the text below to get a better understanding of it. So without further ado, let me show you the table!</p>
<br>
<font="10">
<table> 
<tr>
<th>Solid</th>
<th>Liquid</th>
<th>Gas</th>
</tr>
<tr>
<td>20°C</td>
<td>63.25°C</td>
<td>760°c</td> 
</table>
</font>
<br>

<p>so as you saw in my table you can make out the solid, liquid and gas temperatures for the metal potassium. it is solid at 20°C, liquid is 63.25°C, and gas is 760°C.</p>
<br>
<img src="https://5.imimg.com/data5/CV/CI/MY-51778093/potassium-metal-500x500.jpg">
<br>

<h1 id="vid">A video on potassium</h1>
<a href=#top>Back Up?</a href>

<br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/RHOK3HvvnVs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>

<h1 id="poem">Potassium, the acrostic poem!</h1>

<h3>Particles</h3>
<h3>Over exciting</h3>
<h3>The most reactive</h3>
<h3>As explosive as this website</h3>
<h3>So good for you</h3>
<h3>Super shiny</h3>
<h3>Inconceivable</h3>
<h3>Undefineabley the best element</h3>
<h3>More than an element</h3>

<h2>Iiiiiiiiits.......POTASSIUM!!!</h2>

<marquee behavior="scroll" direction="left" id="Mark"> bibliography: <a href = "https://www.google.com/search?q=potassium&rlz=1C1GCEA_enAU838AU838&source=lnms&sa=X&ved=0ahUKEwja54K87d3jAhVHeysKHW7jC18Q_AUIDCgA&biw=1304&bih=697&dpr=1">google</a href> <a href="https://www.webmd.com/diet/foods-rich-in-potassium">35 Potassium foods</a href> <a href="https://www.youtube.com/watch?v=RHOK3HvvnVs">Pottasium vid</a href> <a href="https://www.healthline.com/nutrition/what-does-potassium-do">pottasium in the body</a href>    </marquee>

</body>




</html>



























