<html>

      <head>
               <h1> All About Silver
           
             <style>
        
       h1 {
            color: rgb(159, 162, 168)
            ;
        }  

      body  { background-color: rgb(201, 203, 224);
            }
            
        </style>

      </head>
      <body>
            
  <h2>Sadika Dahak</h2>
  <h2>Class: Year 7</h2>
<h2>Table of Contents</h2>
    <ul>
<li>Things about Silver</li>
<li>Who, When, and Where was Silver discovered?</li>
<li>A poem about Silver</li>
<li>Lists of common uses of Silver</li>
<li>Bizarre Facts about Silver</li>
<li>Pictures of Silver</li>
<li>Bibliography of Silver<li>
<h2>Things about Silver</h2>
<p>This web page is all about the element silver. The symbol of the silver is Ag, the atomic number is 47, and that silver is solid, a not liquid or gas. Silver is a very 
soft metal with bright, shinig coating. Silver is a little bit harder than gold and it looks a lot like <strong>granite</strong> when it's been mined. If you rub the 
silver and it smells very metallic, brassy, or what they call 'dirty metallic', then it's not excellent. Clean, excellent silver shouldn't have a smell. The silver's
boiling point is 2,162 C, it's melting point is 961 C, and mostly all silver is produced as a side-effect of copper, gold, lead, and zinc purify. 
Silver has been a long evaluate as a valuable metal.<p>

<li><img src="https://www.mining.com/wp-content/uploads/2016/04/Silver-admin-9001.jpg" width="321" length="123"> 
      
</body>

<h2>Who, When , and Where was Silver discovered?</h2>
<p>Silver is one of the first metals to be discovered and silver was found by ancient people. Silver artifacts has been found by many ancient cultures such as the Sumer
from the 3000 BC. Silver has a very valuable place because it is one of the first metals to be discovered by humans. Silver objects have been found before 4000 BC and
was found in Greece and slightly later in Anatolia (in modern Turkey). Silver is s very special metal for many things and the first silver was found in Greece. 
Silver has been used for many things as it shows on the picture below.</p>

<li><img src="https://geology.com/articles/uses-of-silver/familiar-uses-of-silver.jpg">

       <h2>Poem about Silver</h2>
   
<p><strong>Silver is like a star that shines through the night,</p></strong>
<p><strong>It is like the sun that helps us give us light.</p></strong>
<p><strong>Little did you know it was found in the earth,</p></strong>
<p><strong>Very, very long ago, even when your mother gave birth.</p></strong>
<p><strong>Everyday we use Silver to create many things,</p></strong>
<p><strong>Right even before your eyes, they shine like a butterfly's wings.</p></strong>   

<li><img src="https://www.pcscoins.com/secure/Content/ImagesProducts/4008a7cf-aafe-441f-b8d9-f59cb9da53fd_400_0.jpg">

<h2>Lists of common uses of Silver</h2>
     <ul>
<li>There are many things that you can make out of silver. I am going to tell you 5 popular things that they use for silver: Electrical and Electronics. We all know that
we own something silver in it. Silver holds an excellent electrical carry, making it the best choice for elctrical things or anything else such as printed circuit board,
television screens, all types of phones, microwave, ovens, kid's toys, and keyboards for computers. Silver is a highly valuable and long-lasting metal for many cycles.</li>
<li>Jewelery and Silverware:Always looking attractive, reflective, and a modelable metal, silver is used mostly in jewelery and silverware. Silver is a cheaper matal than 
gold and it resists oxidation and corrosion. Even though silver can still lose its color, but a little polish can make it shine for a long time.</li>
<li>Photography:Silver's been used for photography for many centuries, suitable for sensitivity. Common photography use films covered floride crystals which was set when
it exposes to light creating a graphic pictures. It's perfection allows silver to be used for non-digital photography, common films, and X rays.</li>
<li>Antibacterial:For many centries, people have used silver vessels to bring water, wine, and vinegar to protect the freshness, but why didn't silver work? It was
discovered that silver absorbs oxygen, which literally kills bacteria. It's also non-toxic which makes it the best instrument for water purification, bandages, dental
cleanliness, and eye drops.</li>
<li>Coins and Rounds:And finally, there is coins and rounds. The best way to get your hands on a pure silver are coins and rounds. Silver coins are really good for
collecting money. They are great to fill in something iconic, special, and rare. Rounds are also great for collecting things for future investments purposes. They are
really close to the market place and are still examine as a collecters item.</li>

<li><img src="https://images-na.ssl-images-amazon.com/images/I/51IiDNWMYlL.jpg"> 

<h2>Bizarre Facts about Silver</h2>
<p>Silver is a highly valuable metal and it's more harder than gold and has the best electrical conductivity of any other metals. Another interesting fact about silver
is silver was seperated by other civilistions around 3000 BC. Silver is such a soft, shiny metal that is a very good conducter of electricity. Silver is a very precious
metal that has been used for many years to make beautiful jeweleries, coins, electronic devices, and many pieces of art.</p>

<li><img src="https://www.forexnewsnow.com/wp-content/uploads/2017/03/1451283722.jpg">


<h2>Bibliography of Silver</h2>
<a href="http://www.softschools.com/facts/periodic_table/silver_facts/223/">SofSchools</a><br>
<a href="https://www.ducksters.com/science/chemisrty/silver.php">Ducksters</a><br>
<a href="https://canadianbullion.ca/blog/top-5-common-uses-of-silver/">Top5CommonUsesofSilver</a><br>      