       <html>
       <title>soudium</title>
      
     <style>
      
          body {
    
          background-color: pink;
	
          }
 
     
     </style>  

               <h1> sodium</h1>
         
    <body>
              <h2>Table of contents</h2>
               <li>element name is Sodium</li>
                   <ul> Narjis shekhomar</h2>
                      <li>symbols</li>
                      <li>atomic number</li>
                      <li>pictures</li>
                      <li>properties</li>
                   </ul>
         </body>
         <p> sodium is a gas if you add water it meltes so sodium can be liquid too.</p>
                   

         <p> The periodic table are also known as the periodic table of elements is organized so scientists can quickly discern the properties of individual elements. 
         This periodic table of the elements with name atomic number symbol and mass is colours.</p>

        <p> Sodium is a chemical element with the symbol Na and atomic number
         11. It is a soft, silvery-white, highly reactive metal. 
         Sodium is an alkali metal, being in group 1 of the periodic table, because it
         has a single electron in its outer shell, which it readily donates, creating 
         a positively charged the Na+ cation. </p>

        </body>

          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQPjTQ5Y7Fc8YOQudkwB_w-38N_gbb9UO2UoVw08kHhpda8EGO8mg">
          >


         <img src="https://news.uoit.ca/archives/2018/10/images/news_thumbnail_sodium.jpg"width= "400" length= "400"><br>


       <smallar img src=">

           <h2> what sodium can do   </h2>
          <p>By means of the sodium-potassium pump, living human cells pump
            three sodium ions out of the cell
            in exchange for two potassium ions pumped in; comparing ion 
            concentrations across the cell membrane,
            inside to outside, potassium measures and sodium,
            about 1:10. In nerve cells, the electrical charge across 
            the cell membrane enables transmission of the nerve impulse—an 
            action potential—when the charge is dissipated. </p>

         <a href="<https://www.google.com/search?rlz=1C1GCEA_enAU853AU853&q=sodium&spell=1&sa=X&ved=0ahUKEwio1uvGzerjAhWYb30KHQ_MCwYQBQgsKAA&biw=1366&bih=657">my link</a>
         </body>

         </html>











 