<html>
    <head>
         <title>  All About The Element Sulfur</title> 
    </head>
   <body>
        <h1>All About The Element Sulfur
<style>
        
         
        h1 {
            color: rgb(122, 117, 18);
         }

         body {
            background-color: rgb(229, 250, 108);
        }
         h1 {
         font-family: broadway;
         }

        </style>
        <h2>Mariam Mosleh</h2>
        <h2>Date:30/07/2019</h2>
        <h2>Table Of Contents</h2>
           <ul>
              <li>Symbol</li>
              <li>Atomic number</li>
              <li>Who?Where?When?Was it discovred?</li>
              <li>A poem</li>
              <li>Bizarre facts</li>
              <li>A list of common uses</li>
              <li>Properties</li>
              <li>Bibliography</li>
              <li>Pictures</li>

          </ul>

              <h2>Symbol & Atomic Number</h2>
              <p> Today ill be talking about the element SULFUR, sulfurs symbol is <strong> S </strong> and its atomic number is 16.</p>
              <img src="https://periodictable.com/Samples/NativeSulfur/s9s.JPG"><br>
             
             

              <h2>Properties solid, liquid or gas</h2
              <p>Sulfur is an unscented and brittle solid element, it is insoluble in water and soluble in carbon disulifide. In every state wether solid, liquid or gas elementel sulfur occurs in more than one allotropic form or modification. Which means that it is solid element,unless it's melted, it'll turn into a red liquid.</p>
              
              <h2>What does it look,smell and feel like?</h2>
              <p>Sulfur can occur in many different forms of the color yellow,sulfur is known to have some of the most unique features. Samples of sulfur are very soft, they also have a low specifec gravity, so if you hold it, it'll be light,theyre also very light for thier size. Pure sulfur has no smell the stink that may come from the sulfur, comes from the compounds that it contains.  <br><br>
             
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQayKI5aH18v2HE5VP8hK-0Vyj3NsMwkg0sKWjOE4ecFZeuF9xfBA"><br>

             <h2>Melting Points and Boiling Points,Metal Or Not?</h2>
             <p>Sulfurs boiling points are 444.6�C and its melting points are 115.2�C. And Sulfur is<strong> not</strong> a metal.</p>

             <h2>Who?When?And where was <strong>Sulfur</strong> dicovred?</h2>
             <p>The credit for dicovering the elemnt sulfur is given to Hennig Brand (1669),however it was recognised by Antoine Lavoiser 1777. But scholars say that there was no person responsible for discovering the element sulfur, because it was used in ancient times.
                Even though the use of the element sulfur was quite widespread among the alchemists since ancient times, it was in the year 1777,when Antoine Lavoiser, an investor and adminstraitor of a bank in France, convinced the world that the element sulfur is not a compound but an element. When Sulfur is burned, it melts down into a red liquid. 
                It's not surprising that the Romans and Greeks were so interested by sulfur.

                With the advent of industrial revolution, the demand for sulfur increased alot across the world , espescially in the european continent. This natraul element (sulfur) is found only in a few areas in the world.</p>

             <img src="https://www.irex2world.com/files/117/product/b3eJg15AOv4sX46mnhYD_thumb.jpg"><br>

             <h2>Wierd Bizarre Facts About Sulfur</h2>
              <p>1. The fist wierd bizzare fact about sulfur is that it turns blue when it's burning.</p>
              <img src="https://withlocals-com-res.cloudinary.com/image/upload/w_750,h_424,c_fill,g_auto,q_auto,dpr_1.0,f_auto/5105f36daf0e3e7b14b597cbd4be0df8"><br>
            
             
               <p>2.Sulfur was surprisingly mentioned in the torah and the bible,more than three times.</p>
               <img src="https://www.ucg.org/files/styles/full_grid9_breakpoints_theme_top_hat_wide_1x/public/image/article/2018/01/05/can-we-believe-the-bible.jpg?itok=gFGC5fuB&timestamp=1515179232"><br>

               <p>3.Sulfur mixed with iron looks like gold, In fact they they call it 'fools gold' because many people used to find such rocks and believed them  to be real gold.</p>
               <img src="https://image.shutterstock.com/image-photo/gold-nugget-grains-isolated-on-260nw-733733836.jpg"><br>

               <p>4.Sulfur has been used as an ingrediant in mutiple medicenes,particurally those to cure skin diseases,due to the elements ability to kill bacteria.</p>

               <h2>A Poem About Sulfur</h2>
               <br>Sulfur is yellow</br>
               <br>It's atomic number is 16</br>
               <br>And it's chemical symbol is s</br>
               <br>Yellow brmistone,very reactive</br>
               <br>But it's properties are very unattractive</br>
               <br>When you combine it with hydrogen it kills</br>
               <br>Sulfur is boring<br>
               <br>As it has no discoverer</br>
               <br>Sulfur is a mystery</br>
               <br>As it has no history</br> 
 
               <h2>A list Of Common Uses</h2>
               <p>1.Powdered sulfur is found in lotions and skin cream ingrediants. Sulfur is part of many creams and lotions.</p> 
               <img src="http://www.wmprocess.com/images/content/inner-pages/creams-and-lotions.jpg"><br> 

               <p>2.Sulfur can also actually be found in water mineral springs and Epsom salts.</p>
               <img src="https://wholebodyhealing.com/wp-content/uploads/2015/01/EPSOM-SALTS-22KG50LBS.jpg"><br>
              
               <p>3.Sulfur is also in many medicenes it mostly helps in skin diseases.</p>
               <img src="https://qph.fs.quoracdn.net/main-qimg-862db095d770b2307fbb2b39635c643a.webp"><br>

               <p>4.There is also litle parts of sulfur in bar soaps.</p>
               <img src="https://1r87ax3wr4g935h4ct3eek8j-wpengine.netdna-ssl.com/wp-content/uploads/2017/10/Bar-Soap-Group-300.jpg"><br>

               <p>5.Fireworks also contain sulfur,fireworks and fire crackers are filled with gunpowder and one of the main ingrediants in gun powder is sulfur.</p>
               <img src="https://images.theconversation.com/files/281623/original/file-20190627-76705-1uxqb1f.jpg?ixlib=rb-1.1.0&q=45&auto=format&w=496&fit=clip"><br>


               <h3>THE END</H3>

             
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTRRCY_b-IEt3U0sGn4fuKywTlEw2Jmrf4dcciHXDg98oUKWJrCUA"><br>

              


               <h3>Bibliography</h3>  

               <a href="http://www.chem4kids.com/files/elements/016_speak.html"Chem4kids><a><br>
               <a href="https://sites.google.com/site/elementsulfur/additional-information-about-sulfur/interesting-facts">InterestingFacts</a><br>
               <a href="http://www.softschools.com/facts/periodic_table/sulfur_facts/190/">PeriodicTable</a><br>
               <a href="https://www.thoughtco.com/interesting-facts-about-sulfur-4051032">FactsaboutSulfer</a><br>
               <a href="https://education.jlab.org/itselemental/ele016.html">ItsElement</a><br>
               



</html>
