<html>
<head>
</head>

background

<body>

<h1> <strong>The Element Titanium  </strong></h1>

<P> <strong>This Website will be talking about the element Titanium, here you will find many of the questions that you may be asking.
some of the questions you may be asking like, what does Titanium smell like? What is its melting point? Or even how does
it feel like? If your intrested in Titanium than this website is for you! </strong></p>

  <h1> <strong> Basic Info About Titanium: </strong> </h1>
<p> Titanium is a strong metal that does necessarily carry alot of mass. This elements edges are sharp and sometimes can be rough.
Titanium can be used for many things such as making jets, making heavy planes and even combining it with other materials. This is
juts a brief explination of what Titanium basically is.</p>

<table>
<tr>
<th> Name of element</th>

<th>Symbol</th>

<th>Atomic number</th>

<th>Property</th>
</tr>
<tr>
<td>Titanium</td>
 
<td>Ti</td>

<td>22</td>

<td>Solid</td>
</tr>

</table>


<table>
<tr>


<th>What does Titanium feel like?</th>

</tr>
<tr>






<td>Titaniums surface is rough when it gets extracted right from our beloved earth and right from the beatiful soil that was produced.
When they transport it to the factories they use sand paper to smoothen the material than the surface will be very smooth and not rough.</td


                                                           <strong> <small>What does Titanium look like?<small> </strong>

 <p>Titanium has a silverish colour with rough spikey edges and a crooked surface.<strong>Note!(This form is only when found raw from the ground not when smoothened)</p></strong>SSS



<table>
<tr>
<th>What does Titanium smell like?</th>
<th>Is Titanium a metal?</th>
<th>What is Titnaiums boiling point?</th>

</tr>
<tr>

<td>Titanium is odourless,In other words it has no smell.</td>
<td> Titanium certainly is a type of metal </td>
<td>Titaniums boiling point stands fairly high at 3,000 celsius.</td>

</tr>
</table>

<h1>Who? Where? When? was Titanium discovered?<h1>

 <small> <p>Titanium was discovered by William Gregor in 1791 in Cornwall, great Britian.<p> <small>




<center><img src="http://www.whodiscoveredit.net/wp-content/uploads/2011/11/Titanium-Discovered-By-William-Gregor.jpg" width="203"></center>





<center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Titan-crystal_bar.JPG/220px-Titan-crystal_bar.JPG" width="203"></center>












<strong>Poem:<strong>
<p>Titanium is light Titanium is Strong<br>
Titanium is rough but also very tough<br>
Titanium is silver and gray<br>
It is pure as its from nature<br>
Its light as a feather<br>
And stronger than gold<br>
It can be used for making planes<br>
It can be used for making bikes<br>
It has so many uses its so bright<br>
every poem has an end<br>
this one shall have one too<br>
But dont worry i might have a part 2<br></p>







<strong>Common Uses for Titanium:<strong>

 <p>Titanium can be used for many things such as making spaceships, Race bikes, jets and even simply a golf club.</p> 


<strong> Bizzare Fact: <strong>

<p> A pure sample of Titanium was not outlying until 1910 because of its amazing ability to attract to other elements. </p>





<strong>Bibliography:<strong>

<a href="https://www.ducksters.com/science/chemistry/titanium.php">ducksters.com</a href>

<a href="http://www.softschools.com/facts/periodic_table/titanium_facts/193/">softschools.com</a href>

<a href="https://www.worldofchemicals.com/98/chemistry-articles/william-gregor-discoverer-of-titanium-metal.html">worldofchemicals.com</a href>





<h1>By Ahmad Mazraeh<h1>  <h1>Class:7<h1> <h1>Teacher:Mr C<h1>



 










 <img src="http://www.williamhenry.com/media//materials/Materials-Titanium.jpg" alt="Rabbit with lop ears in barn" width="203"> 




<style>

body {
background-color rgb: (23, 124, 27);
}
#111 
{ font-Bold;
}





</style>












</body>






</html>                                                                                                                      